WIKI_URL=https://ftb.fandom.com
WIKI_LOGIN=ESAEBSAD@ESAEBSAD-bot
WIKI_TOKEN=

DISCORD_TOKEN=
DISCORD_CLIENT=
DISCORD_PREFIX=!

# There was some annoying logging and this fixes it
DISCORDRB_NONACL=true

# For the database, you either to manually specify these:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=esaebsaddb
DB_USER=postgres
DB_PASSWORD=password
# or Heroku will provide just this:
DATABASE_URL=
