WIKI_URL=https://ftb.fandom.com
WIKI_LOGIN=ESAEBSAD@ESAEBSAD-bot
WIKI_TOKEN=

DISCORD_TOKEN=
DISCORD_CLIENT=
DISCORD_PREFIX=!

# There was some annoying logging and this fixes it
DISCORDRB_NONACL=true
